<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/home_ctx_menu_delete"
		android:icon="@drawable/ic_action_trash"
		android:title="@string/home_ctx_menu_delete"/>
	<!--
	<item
		android:id="@+id/home_ctx_menu_edit"
		android:icon="@drawable/ic_action_edit"
		android:title="@string/home_ctx_menu_edit"/>
	-->

</menu>