<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/home_menu_new"
		android:icon="@drawable/ic_action_new"
		android:showAsAction="always|withText"
		android:title="@string/home_menu_new"/>
	<item
		android:id="@+id/global_menu_settings"
		android:icon="@drawable/ic_action_settings"
		android:showAsAction="ifRoom|withText"
		android:title="@string/global_menu_settings"/>
	<item
		android:id="@+id/global_menu_info"
		android:icon="@drawable/ic_action_about"
		android:showAsAction="never"
		android:title="@string/global_menu_info"/>

</menu>